<? require( $_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php" );
$APPLICATION->SetTitle( "Консультационный центр" );
?>

<main class="main">
    <div class="main__header header-main">
        <div class="containered">
            <div class="header-main__content">
                <div class="header-main__block-button">
                    <a class="header-main__button" href="/">назад</a>
                </div>
                <h1 class="header-main__title">Консультационный центр</h1>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="containered">
            <? $APPLICATION->IncludeComponent("bitrix:menu", "sidebar", Array(
                    "ROOT_MENU_TYPE" => "left",  // Тип меню для первого уровня
                    "MENU_CACHE_TYPE" => "N",   // Тип кеширования
                    "MENU_CACHE_TIME" => "3600",    // Время кеширования (сек.)
                    "MENU_CACHE_USE_GROUPS" => "Y", // Учитывать права доступа
                    "MENU_CACHE_GET_VARS" => "",    // Значимые переменные запроса
                    "MAX_LEVEL" => "2", // Уровень вложенности меню
                    "CHILD_MENU_TYPE" => "left",    // Тип меню для остальных уровней
                    "USE_EXT" => "Y",   // Подключать файлы с именами вида .тип_меню.menu_ext.php
                    "MENU_INCLUDE_FILE" => ".left_menu_include.php",
                    "DELAY" => "N", // Откладывать выполнение шаблона меню
                    "ALLOW_MULTI_SELECT" => "N",    // Разрешить несколько активных пунктов одновременно
                    "COMPONENT_TEMPLATE" => "sidebar"
                ),
                false
            );
            ?>
            <div class="main-content">
                <div class="detail-news">
                    <h3>В России открылся Консультационный центр для специалистов в области финансовой грамотности</h3>
                    <p>С 2011 года реализуется проект Минфина и Всемирного банка «Содействие повышению уровня финансовой
                        грамотности населения и развитию финансового образования в РФ». За это время в России возникло
                        профессиональное сообщество людей, занимающихся финансовым просвещением: экспертов, аналитиков,
                        методистов, учителей, работников госорганов и др.</p>
                    <p>Для того, чтобы упростить координацию между ними, создать единое информационное пространство,
                        сделать
                        более доступными новые разработки и практики, появляющиеся в рамках проекта, консорциумом в
                        составе
                        консультационной компании «ПАКК» и Института национальных проектов по заданию Минфина создали
                        Консультационный центр. Консультации будут оказывать ведущие специалисты по финансовой
                        грамотности и
                        защиты прав потребителей финансовых услуг.</p>
                    <p>В центре можно получить консультацию:</p>
                    <ul>
                        <li>по вопросам использования материалов, находящимся в Библиотеке Портала вашифинансы.рф
                            (главный
                            ресурс
                            проекта Минфина)
                        </li>
                        <li>по вопросам взаимодействия с экспертами/организациями, работающими по проблематике
                            финансовой
                            грамотности в России
                        </li>
                        <li>по вопросам участия в подготовке учебных материалов для школьников к включению в электронные
                            ресурсы
                            учебных материалов
                        </li>
                        <li>по методическим вопросам финансовой грамотности и защиты прав потребителей финансовых
                            услуг
                        </li>
                        <li>по вопросам участия в мероприятиях, направленных на обмен опытом и распространение лучших
                            практик
                        </li>
                    </ul>
                    <p>Для того, чтобы получить консультацию, необходимо обратиться на почту cons@fgprofi.ru. При
                        обращении
                        нужно указать свои ФИО, регион и род деятельности.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<? require( $_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php" ); ?>
